<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wwotz | portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>WWOTZ</h1>
    <h4>C Programmer | OpenGL | SDL2 | Competitive Programming</h4>
  </header>

  <div id="AboutMe">
    <div class="AboutMe-Block" id="YouTube">
      <img src="assets/youtube.svg"></img>
    </div>
    <div class="AboutMe-Block" id="Projects">
      <img src="assets/github.svg"></img>
    </div>
    <div class="AboutMe-Block" id="CV">
      <img src="assets/file-solid.svg"></img>
    </div>
  </div>
</body>
</html>
